# architecture-ee

./: .gitignore  LICENSE  README.md  pom.xml  spotbugs-security-exclude.xml
database/: create_table_mysql.sql  create_table_oracle.sql
src/main/java/architecture/ee/component/: ComponentImpl.java  ConfigRootImpl.java  ConfigServiceImpl.java  ConfigurableJdbcApplicationProperties.java  DefaultConfigService.java  JdbcApplicationProperties.java  JdbcProperties.java  LocalApplicationProperties.java  RepositoryImpl.java  State.java  VariableMapImpl.java  XmlPropertiesAccessor.java
src/main/java/architecture/ee/component/editor/: AbstractXmlEditor.java  DataSourceConfig.java  DataSourceConfigReader.java  DataSourceEditor.java
src/main/java/architecture/ee/component/event/: PropertiesChangedEvent.java  PropertiesRefreshedEvent.java  PropertyChangeEvent.java  StateChangeEvent.java
src/main/java/architecture/ee/component/platform/: DiskUsage.java  ManagementService.java  MemoryUsage.java  SystemInfo.java
src/main/java/architecture/ee/exception/: ComponentDisabledException.java  ComponentNotFoundException.java  ConfigurationError.java  ConfigurationWarning.java  RuntimeError.java
src/main/java/architecture/ee/i18n/: CommonLogLocalizer.java  FrameworkLogLocalizer.java  Localizer.java
src/main/java/architecture/ee/jdbc/datasource/: DataSourceFactory.java  DefaultDataSourceFactory.java  FailSafeDummyDataSource.java
src/main/java/architecture/ee/jdbc/property/dao/: PropertyDao.java
src/main/java/architecture/ee/jdbc/property/dao/impl/: JdbcPropertyDao.java
src/main/java/architecture/ee/jdbc/sequencer/: JdbcSequencer.java  Sequencer.java  SequencerFactory.java
src/main/java/architecture/ee/jdbc/sequencer/annotation/: MaxValue.java
src/main/java/architecture/ee/jdbc/sqlquery/: MapperNotFountException.java  SqlNotFoundException.java  SqlQuery.java  SqlQueryException.java
src/main/java/architecture/ee/jdbc/sqlquery/builder/: AbstractBuilder.java  BuilderException.java  SqlQueryBuilderAssistant.java
src/main/java/architecture/ee/jdbc/sqlquery/builder/xml/: XmlRowMapperBuilder.java  XmlSqlSetBuilder.java  XmlStatementBuilder.java
src/main/java/architecture/ee/jdbc/sqlquery/builder/xml/dynamic/: DynamicContext.java  DynamicSqlNode.java  DynamicSqlSource.java  MixedSqlNode.java  SqlNode.java  TextSqlNode.java
src/main/java/architecture/ee/jdbc/sqlquery/factory/: Configuration.java  SqlQueryFactory.java  SqlQueryFactoryBuilder.java
src/main/java/architecture/ee/jdbc/sqlquery/factory/impl/: SqlQueryFactoryImpl.java  SqlQueryImpl.java  StaticModels.java
src/main/java/architecture/ee/jdbc/sqlquery/mapping/: BoundSql.java  JdbcType.java  MappedStatement.java  MapperSource.java  ParameterMapping.java  ResultMapping.java  SqlSource.java  StatementType.java
src/main/java/architecture/ee/jdbc/sqlquery/parser/: GenericTokenParser.java  PropertyParser.java  TokenHandler.java  XNode.java  XPathParser.java
src/main/java/architecture/ee/jdbc/sqlquery/scanner/: DirectoryScanner.java
src/main/java/architecture/ee/jdbc/sqlquery/type/: Alias.java  TypeAliasRegistry.java
src/main/java/architecture/ee/service/: ApplicationProperties.java  Component.java  ConfigRoot.java  ConfigService.java  EventTarget.java  Repository.java  VariableMap.java
src/main/java/architecture/ee/spring/event/: EventSupport.java
src/main/java/architecture/ee/spring/jdbc/: ExtendedJdbcDaoSupport.java  ExtendedJdbcTemplate.java  ExtendedJdbcUtils.java  InputStreamRowMapper.java
src/main/java/architecture/ee/spring/jdbc/datasource/: DataSourceFactoryBean.java
src/main/java/architecture/ee/spring/jdbc/support/: SqlQueryDaoSupport.java
src/main/java/architecture/ee/spring/util/: ApplicationHelper.java
src/main/java/architecture/ee/util/: ApplicationConstants.java  Blowfish.java  ConsoleColors.java  LocaleUtils.java  NumberUtils.java  StringUtils.java
src/main/java/architecture/ee/util/io/: SharedByteArrayOutputStream.java  SharedFileOutputStream.java  SharedOutputStream.java
src/main/java/architecture/ee/util/maven/: MavenVersion.java  MavenVersionReader.java
src/main/java/architecture/ee/util/xml/: XmlProperties.java  XmlWriter.java
src/main/resources/architecture/ee/i18n/: CommonLogLocalizer.properties  CommonLogLocalizer_ko_KR.properties  FrameworkLogLocalizer.properties  FrameworkLogLocalizer_ko_KR.properties
src/main/resources/context/: default-bootstrap-context.xml  default-components-context.xml  default-ehcache-context.xml  default-freemarker-context.xml  default-transaction-context.xml
src/main/resources/sql/: default-framework-sqlset.xml
src/test/java/tests/: BlowfishTest.java  ConfigServiceTest.java  Crypto2Test.java  DataSourceTest.java  DateTest.java  DiseTest.java  RepositoryTest.java  SqlQueryTest.java  SqlTest.java
src/test/resources/: application-context.xml  application-context2.xml  application-context3.xml  application-context4.xml  application-context5.xml  common-sqlset.xml  log4j.properties
